1. 
The code runs forever because it always returns a truthy value. There is no
break code or falsy value to stop it.

2. 
age = int(input("How old are you? "))
print(f"You are {age} years old!")

for later in range (10, 50, 10):
  print(f"In {later} years, you will be {later + age} years old!")

3. 
my_list = [6, 3, 0, 11, 20, 4, 17]

index = 0
while index < len(my_list):
    digit = my_list[index]
    print(digit)
    index += 1

for digit in my_list
  print(digit)

4. 
my_list = [6, 3, 0, 11, 20, 4, 17]

index = 0
while index < len(my_list):
  digit = my_list[index]
  if digit % 2 == 0:
    print(digit)
  index += 1

for digit in my_list:
  if digit % 2 != 0:
    print(digit)

5.
my_list = [ [1, 3, 6, 11], [4, 2, 4], [9, 17, 16, 0] ]
for nested_list in my_list:
  for digit in nested_list:
    if digit % 2 == 0:
      print(digit)

6. 
