1.
my_range = range(0, 25, 3)
print(my_range[6])
# 18

2. 
my_school = "Launch School"
print(my_string[4:10])
# ch Sch

3. 
my_tuple = (1, 2, 3, 4, 5)
result = my_tuple[3:0:-1]
print(result)

4. 
print(pets['Dog'])
print(pets.get('Lizard'))
print(pets.get('Lizard', '<silence>'))

5.
Lines 3, 4, 6 cannot be used as keys because they are a list, dict, and a set.

6. 
print('abc-def'.isalpha()) # FALSE
print('abc_def'.isalpha()) # FALSE
print('abc def'.isalpha()) # FALSE
print('abc def'.isalpha() and 'abc def'.isspace()) # FALSE
print('abc def'.isalpha() or 'abc def'.isspace()) # FALSE
print('abcdef'.isalpha()) # TRUE
print('31415'.isdigit()) # TRUE
print('-31415'.isdigit()) # FALSE
print('31_415'.isdigit()) # FALSE
print('3.1415'.isdigit()) # FALSE
print(''.isspace()) # FALSE

7.
info = 'xyz:*:42:42:Lee Kim:/home/xyz:/bin/zsh'
new_info = info.replace(':', '+')
print(new_info)

8. 
Line 3 uses slice to access index 21-35, 8 is the index of the 'f'
Line 4 searches for the 'f' between index 21-35, 29 is the index of the 'f'

9. 
stuff = [
  ['hello', 'world'], 
  ['example', 'mem', None, 6, 88],
  [4, 8, 12],
]

stuff([1][3] = 606)

10. 
print(cats(['Pete']['Cocoa']['enjoys'])

11. 
print('johnson' in 'Joe Johnson') # FALSE
print('sen' not in 'Joe Johnson') # TRUE
print('Joe J' in 'Joe Johnson') # TRUE
print(5 in range(5)) # FALSE
print(5 in range(6)) # TRUE
print(5 not in range(5, 10)) # FALSE
print(0 in range(10, 0, -1)) # FALSE
print(4 in {6, 5, 4, 3, 2, 1}) # TRUE
print({1, 2, 3} in {1, 2, 3}) # FALSE
print({3, 2} in {1, frozenset({2, 3})}) # TRUE

12. 
numbers1 = [1, 3, 5, 7, 9, 11]
numbers2 = []
numbers3 = [2, 4, 6, 8]
numbers4 = ['1', '3', '5']
numbers5 = ['1', 3.0, '5']

print(3 in numbers1) # TRUE
print(3 in numbers2) # FALSE 
print(3 in numbers3) # FALSE
print(3 in numbers4) # FALSE
print(3 in numbers5) # TRUE

13.
cats = ('Cocoa', 'Cheddar',
        'Pudding', 'Butterscotch')
print('Butterscotch' in cats) # TRUE
print('Butter' in cats) # FALSE
print('Butter' in cats[3]) # TRUE
print('cheddar' in cats) # FALSE

14.
combine = zip(my_str, my_list, my_tuple, my_range)
print(list(combine))

15.
The code will print 'Cat', 'Bird', and 'Snake'
